db_name = feather
db_pass = Ibrahim22
db_user = root
db_type = mysql
db_host = localhost
db_port = 3306
token_password = thisIsTheJwtSecretPassword
SESSION_KEY = hello
SPACES_KEY = 6F7TJUERMUWIKSK5ECE6
SPACES_SECRET = lsVOQLkasuCIM3vltBe1b1XVnJeFHJfdt9brklP6zUU
